<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://cdn.auth0.com/js/auth0/9.5.1/auth0.min.js"></script>
    <script type="text/javascript" src="/app.js"></script> 
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120783224-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-120783224-1');
    </script>  
    <link rel="icon" href="/img/houseicon.png">
    <title>Nomad Roommate Finder</title>
  
</head>
<body>
    <div class="title">
        <h1><a href="/index.html">🏡 Nomad Roommate 🌴</a></h1>
        <p>split super swanky homes around the world</p>
    </div>

    <div class="content">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Auth0 - JavaScript</a>
          
                  <div onclick="window.location.href='/listings.html'" id="btn-home-view" class="header_button">
                      Home
                  </div>
          
                  <div id="btn-login" class="header_button">
                      Log In
                  </div>
          
                  <div id="btn-logout" class="header_button">
                      Log Out
                  </div>
          
                </div>
              </div>
            </nav>

           <!-- <div id="buttonz" class="buttonTest">
                PRESS ME
                <p id="demo"></p>
            </div> -->
  
            <main class="container">
              <!-- home view -->
              <div id="home-view">
                <h4></h4>
              </div>
              
            </main>
          
          </div>
        
          <form action="#0" id="voting-form" class="voting-form">
              <h1>Submit a Listing</h1>
              <div> 
                <p>Location</p>
                  <input name="location" type="text" id="location">  <br>
                <p>Travel Dates</p>
                  <label for="start">Start</label>
                      <input type="date" id="start" name="start"
                      value="2018-07-22"
                      min="2018-01-01" max="2018-12-31" />    <br>
                  <label for="end">End</label>
                      <input type="date" id="end" name="end"
                      value="2018-07-29"
                      min="2018-01-01" max="2018-12-31"/ >          
                <p>Price per Room</p>
                  <select name="price" id="price">
                    <option value="Under $20/night">Under $20/night</option>
                    <option value="$20-$40/night">$20-$40/night</option>
                    <option value="$40-$60/night">$40-$60/night</option>
                    <option value="$40-$60/night">$60-$80/night</option>
                    <option value="$40-$60/night">Over $80/night</option>
                  </select>
                <p># of Rooms Available</p>
                   <select name="rooms" id="rooms">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                     <option value="6">6</option>
                     <option value="7">7</option>
                     <option value="8">8</option>
                  </select>                  
                <p>Gender(s)</p>    
                <select name="gender" id="gender">
                  <option value="Female Only">Female Only</option>
                  <option value="Male Only">Male Only</option>
                  <option value="Coed">Coed</option>
                </select>
              </select>
              </div>
              <div>
                <input type="submit" value="Vote">
              </div>
            </form>
                  
                    
         
          <style>
                  body {
              font-family: Sans-Serif;
              margin: 0;
              }
              h1, h2 {
              font-size: 20px;
              }
      
              .voting-form {
              background: #eee;
              padding: 20px;
              margin: 0 0 20px 0;
              }
              select {
              width: 200px;
              text-align: center;
              }
          </style>
        
      
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
              
          <script>
      
          console.clear();
      
          var airtable_write_endpoint = "https://api.airtable.com/v0/appo2qL96FI9YS6Tj/Table?api_key=key07Up8Mf6tdrd2n";
      
          // Write API
          var form = document.querySelector("#voting-form");
          var select_gender = document.querySelector("#gender");
          var input_location = document.querySelector("#location");
          var select_price = document.querySelector("#price");
          var select_rooms = document.querySelector("#rooms");
          var input_start = document.querySelector("#start");
          var input_end = document.querySelector("#end");
      
          form.addEventListener("submit", function (event) {
          event.preventDefault();
      
          axios.post(airtable_write_endpoint, {
              "fields": {
              "Genders": select_gender.options[select_gender.selectedIndex].value,
              "Location": input_location.value,
              "Price": select_price.options[select_price.selectedIndex].value,
              "Rooms": select_rooms.options[select_rooms.selectedIndex].value,
              "Start": input_start.value,
              "End": input_end.value,
              }
          }) .then(function (response) {
          console.log(response);
        })
        .catch(function (error) {
          console.log(error);
        });
          
          });
      
      </script>



     </body>     
</html>